ENVIRONMENT=homolog
API_HOST=localhost
API_PORT=8000

COMBINED_LOG_PATH_FILE=logs/combined.log
ERROR_LOG_PATH_FILE=logs/error.log

DB_HOST=localhost
DB_PORT=3306
DB_USER=admin
DB_PASS=admin
DB_NAME=Consumer
DB_CONNECTION_LIMIT=10
